* {
    foreground    : #ebdbb2;
    background    : #282828;
    selected      : #928374;
    cursor        : #ebdbb2;
    black         : #282828;
    red           : #cc241d;
    green         : #98971a;
    yellow        : #d79921;
    blue          : #458588;
    magenta       : #b16286;
    cyan          : #689d6a;
    grey          : #a89984;
    light-black   : #928374;
    light-red     : #fb4934;
    light-green   : #b8bb26;
    light-yellow  : #fabd2f;
    light-blue    : #83a598;
    light-magenta : #d3869b;
    light-cyan    : #8ec07c;
    white         : #ebdbb2;
}

#window {
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @black;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @black;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @black;
}

#button {
    text-color: @foreground;
}

#button.selected {
    background-color: @background;
    text-color: @foreground;
}

#inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground;
}

#prompt {
    spacing: 0;
    text-color: @foreground;
}
/*****----- Configuration -----*****/
configuration {
   modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "󰘳";
    display-run:                "";
    display-filebrowser:        "FILES";
    display-window:             "";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-display-actions:       true;
    window-format:              "{w} · {c} · {t}";
    hide-scrollbar: true;
}

* {
    font: "JetBrainsMono Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1100px;
    height:                      500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      "default";
    border-color:                @black;
    border:                      2px;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     20px 20px 20px 0px;
    background-color:            @background;
    orientation:                 horizontal;
    children:                    ["mode-switcher", "imagebox", "listbox" ];
}

imagebox {
    padding:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    border-radius:               20px;
    children:                    [ "dummy"];
}

listbox {
    padding:                     0px 0px 0px 20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [  "inputbar", "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    margin:                      0px 0px 10px 0px;
    border-color:                @cyan;
    border-radius:               20px;
    border:                      2px;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  inherit;
    padding:                  2px 2px 2px 10px;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    padding:                     2px;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    margin:                      130px 20px;
    orientation:                 vertical;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     0px 23px 0px 20px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @cyan;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     10px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected {
    background-color:            @cyan;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border-color:                @selected;
    border-radius:               10px;
    border:                      0px 0px 2px 0px;
}
textbox {
    padding:                     15px;
    border-radius:               5px;
    background-color:            @background;

    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background;
    text-color:                  @foreground;
}
