source = ~/.config/hypr/gruvbox.conf

general {
    hide_cursor = true
}


background {
    path = /home/vikjoh/.config/backgrounds/brutalist2.jpg
    blur_passes = 1
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    text = $TIME
    #text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $border_active
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $border_inactive
    inner_color = $border_inactive
    font_color = $border_active
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = 0
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $border_active
    fail_color = $border_active
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = $LAYOUT
    color = $border_active
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

image {
    path = /home/vikjoh/.cache/album-art/current.jpg
    size = 200
    rounding = 10
    border_size = 3
    border_color = $border_active
    position = 50, 50
    halign = left
    valign = bottom
    reload_time = 1
    reload_cmd = ~/.config/scripts/album-art.sh
}

label {
    text = cmd[update:1000] ~/.config/scripts/now-playing.sh

    color = $border_active
    font_size = 24
    font_family = "JetBrainsMono Nerd Font"

    position = 270, 150
    halign = left
    valign = bottom
}

