# BEGIN_KITTY_THEME
include gruvbox-material-dark-hard.conf
# END_KITTY_THEME

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

remember_window_size no
initial_window_width 1080
initial_window_height 600
window_margin_width 15
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

cursor_shape beam
cursor_blink_interval 0
disable_ligatures always

